# HomeWorkJPA

./: pom.xml
src/main/java/mateAcademy/: EntityManagerHolder.java  Main.java  PatientServlet.java
src/main/java/mateAcademy/accessory/: Accessory.java  PhotomoterAccessory.java  UltrasonicAccessory.java
src/main/java/mateAcademy/dao/: AbstractDao.java  AccessoryDao.java  CrudDao.java  DeviceDao.java  GrudDao.java  PatientDao.java  TestDao.java
src/main/java/mateAcademy/dao/impl/: AccessoryDaoImpl.java  DeviceDaoImpl.java  PatientDaoImpl.java  TestDaoImpl.java
src/main/java/mateAcademy/device/: Device.java  Photometer.java  UltrasonicDevice.java
src/main/java/mateAcademy/holder/: EntityManagerHolder.java
src/main/java/mateAcademy/patients/: Patient.java
src/main/java/mateAcademy/service/: DeviceService.java  PatientService.java  TestService.java
src/main/java/mateAcademy/service/impl/: DeviceServiceImpl.java  PatientServiceImpl.java  TestServiceImpl.java
src/main/java/mateAcademy/service/serviceFactory/: ServiceFactory.java
src/main/java/mateAcademy/test/: BloodTest.java  SkinTest.java  Test.java
src/main/java/mateAcademy/utill/: EntityManagerHolder.java  HibernateUtill.java
src/main/resources/: hibernate.cfg.xml
